@tailwind base;
@tailwind components;
@tailwind utilities;
body {
  @apply p-10;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.card {
  @apply shadow rounded-lg p-4 text-center text-lg font-bold text-gray-700 bg-white sm:w-1/3 lg:w-1/4 flex-grow;
}
.card img {
  @apply mx-auto;
}
.cart-count {
  @apply bg-red-500 rounded-xl w-5 h-5 text-center text-white absolute;
  line-height: 1.8;
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 0.7rem;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
